# SteamBlocker

./: LICENSE  README.md  SteamBlocker.sln
Steam Blocker Form/: MainForm.cs  Program.cs  app.manifest
Steam Blocker WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Steam Blocker WPF.csproj
Steam Blocker WPF/Services/: FirewallService.cs
Steam Blocker WPF/ViewModels/: MainViewModel.cs
SteamBlocker/: MainForm.Designer.cs  MainForm.cs  Steam Blocker.csproj
